<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG2 del grupo 11<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
			<li><a href="#7">7. Anexo</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Alejandro Laguna García, Helena Corroto López, Alejandro Osuna Izquierdo, Ali Kriem</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2024g011/tg2/">https://gitlab.com/dte2024g011/tg2/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="Burndown2.png">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alejandro_osuna_edu_uah_es/EbUlxRPxdIFKgQLdBHTl-M8BEsLVU64IxGvITcZcTNlVpQ?e=BMIEqE">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>

			<h3>2.1 Descripcion de la tecnologia NLP</h3>

			<p>El procesamiento del lenguaje natural (NLP) es un campo de la inteligencia artificial que se centra en la
				interacción entre las computadoras y el lenguaje humano. El objetivo del NLP es permitir que las
				máquinas comprendan, interpreten y generen lenguaje humano de manera similar a como lo hacen los
				humanos. Esto implica una amplia gama de tareas, desde el reconocimiento de voz y la traducción
				automática hasta la extracción de información y la generación de texto.</p>

			<img src="NLP.png" width="200" height="100">
			<p><a
					href="https://revolveai.com/natural-language-processing-techniques/">https://revolveai.com/natural-language-processing-techniques/</a>
			</p>
			<p>El NLP se basa en una combinación de técnicas, incluyendo la lingüística computacional, el aprendizaje
				automático y el aprendizaje profundo. La lingüística computacional proporciona los fundamentos teóricos
				para comprender el lenguaje, mientras que el aprendizaje automático y el aprendizaje profundo permiten a
				las computadoras aprender a
				realizar tareas de NLP a partir de grandes cantidades de datos.</p>
			<p>El NLP tiene una amplia gama de aplicaciones en diversos sectores, incluyendo:
			<ul>
				<li> Atención al cliente: Los chatbots con tecnología NLP pueden responder preguntas de los clientes y
					proporcionar soporte. </li>
				<li> Salud: El NLP se puede usar para analizar registros médicos y extraer información relevante para el
					diagnóstico y tratamiento. </li>
				<li> Finanzas: El NLP se puede usar para detectar fraudes y analizar datos financieros. </li>
				<li> Marketing: El NLP se puede usar para analizar las redes sociales y comprender las opiniones de los
					clientes.
				</li>
				<li> Educación: El NLP se puede usar para personalizar el aprendizaje y proporcionar retroalimentación a
					los estudiantes. </li>
			</ul>
			</p>
			<p> <i> Manning, Christopher D., and Hinrich Schütze. Natural Language Processing with Python. Manning Publications, 							2015. </i>
			</p>
			<p> Este libro es una introducción completa al NLP, que cubre una amplia gama de temas, desde los
				fundamentos de la lingüística computacional hasta las aplicaciones avanzadas de aprendizaje profundo.
			</p>

			<p> <i>	Bird, Steven, Ewan Klein, and Edward Loper. Natural Language Processing. MIT Press, 2009. </i> </p>
			<p> Este libro es un texto clásico sobre NLP, que proporciona una visión profunda de los fundamentos
				teóricos del campo. </p>
			<h3>2.2 Descripcion de la tecnologia ML</h3>
			<p>El Machine Learning, o Aprendizaje Automático en español, es una rama de la Inteligencia Artificial que
				se centra en la capacidad de las máquinas para aprender sin ser explícitamente programadas. En lugar de
				seguir instrucciones predefinidas, los algoritmos de Machine Learning aprenden a partir de datos,
				identificando patrones y relaciones complejas para realizar predicciones o tomar decisiones de forma
				autónoma.</p>
			<img src="MachineLearning.png" width="200" height="100">
			<p><a
					href="https://www.masterdatascienceucm.com/que-es-machine-learning/">https://www.masterdatascienceucm.com/que-es-machine-learning/</a>
			</p>
			<p>Existen diferentes tipos de algoritmos de Machine Learning, cada uno con sus propias características y
				aplicaciones. Entre los más comunes se encuentran:
			<ul>
				<li> Aprendizaje supervisado: El algoritmo recibe un conjunto de datos etiquetados, donde cada dato
					tiene una etiqueta que lo describe (por ejemplo, una imagen de un gato con la etiqueta "gato"). El
					algoritmo aprende a asociar las características de los datos con las etiquetas correspondientes,
					permitiéndole realizar predicciones sobre nuevos datos sin etiquetar. </li>
				<li> Aprendizaje no supervisado: El algoritmo recibe un conjunto de datos sin etiquetar y busca patrones
					o estructuras subyacentes en los datos. Esto puede ser útil para tareas como la agrupación de datos
					o la reducción de dimensionalidad. </li>
				<li> Aprendizaje por refuerzo: El algoritmo aprende a tomar decisiones en un entorno interactivo,
					recibiendo recompensas o penalizaciones por sus acciones. A través de ensayo y error, el algoritmo
					aprende a optimizar su comportamiento para maximizar las recompensas. </li>
			</ul>
			</p>
			<p>Las aplicaciones del Machine Learning son vastas y abarcan diversos sectores:
			<ul>
				<li> Reconocimiento de imágenes: Identificar objetos, personas o escenas en imágenes o vídeos. </li>
				<li> Procesamiento del lenguaje natural: Entender y generar lenguaje humano, como traducciones
					automáticas o chatbots. </li>
				<li> Recomendación de sistemas: Sugerir productos, películas o música que podrían ser de interés para un
					usuario. </li>
				<li> Detección de fraudes: Identificar transacciones o actividades fraudulentas. </li>
				<li> Análisis financiero: Predecir tendencias del mercado o evaluar riesgos de inversión. </li>
			</ul>
			</p>
			<p> <i> "Introducción al Aprendizaje Automático" por Richard O. Duda, Peter E. Hart y David G. Stork (2001) </i>
			</p>
			<p> Este libro ofrece una introducción completa a los fundamentos teóricos del Machine Learning, cubriendo
				desde los algoritmos básicos hasta las aplicaciones avanzadas. </p>

			<p> <i>	"Aprendizaje Automático: Fundamentos, Algoritmos y Aplicaciones" por Aurélien Géron (2017) </i> </p>
			<p> Este libro proporciona una visión práctica del Machine Learning, con un enfoque en la implementación de
				algoritmos y su aplicación en problemas reales. </p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			<p>En los sub-apartados de este apartado se deben indicar cada uno de los criterios
				(también llamados factores, propiedades, características, indicadores, etc.),
				que se usarán en la comparación.</p>
			<p>Los criterios deben organizarse en categorías (al menos 3 categorías).
				El número de criterios totales no puede ser inferior a 20.</p>
			<p>Las categorías dependerán del tipo de tecnología,
				pueden ser categorías como “General”, “Utilidades”, “Rendimiento”, etc.</p>
			<p>Por cada criterio hay que indicar el nombre, una breve descripción, y el tipo de valor a asignar al
				criterio.</p>
			<p>Los criterios a definir en cada categoría también dependerán del tipo de tecnologías a comparar.
				En el siguiente apartado hay algunos ejemplos a modo de plantilla, que deberán modificarse y adaptarse a
				caso concreto de cada grupo. En este ejemplo se ha supuesto que el trabajo es sobre comparación de
				herramientas de modelado UML.</p>
			<h3>3.1 Categoría A: General</h3>
			<h4>3.1.1 Criterio A.1: Complejidad de implementación</h4>
			<ul>
				<li>Nombre del criterio: Complejidad de implementación.</li>
				<li>Descripción: Evalúa la dificultad y el esfuerzo requerido para implementar la tecnología en un
					entorno dado.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Muy fácil, 5: Muy difícil).</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Disponibilidad de recursos educativos</h4>
			<ul>
				<li>Nombre del criterio: Disponibilidad de recursos educativos.</li>
				<li>Descripción: Indica la disponibilidad y calidad de recursos educativos en línea y offline para
					aprender la tecnología.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Muy escasos, 5: Abundantes y de alta calidad).</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Soporte de la comunidad</h4>
			<ul>
				<li>Nombre del criterio: Soporte de la comunidad.</li>
				<li>Descripción: Evalúa la actividad y la eficacia de la comunidad en línea en brindar soporte y
					resolver problemas relacionados con la tecnología.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poco activa, 5: Muy activa y efectiva).</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Documentación y tutoriales</h4>
			<ul>
				<li>Nombre del criterio: Documentación y tutoriales.</li>
				<li>Descripción: Indica la disponibilidad y calidad de la documentación oficial y los tutoriales para
					aprender y utilizar la tecnología.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.2 Categoría B: Funcionalidad y flexibilidad</h3>
			<h4>3.2.1 Criterio B.1: Variedad de algoritmos y modelos</h4>
			<ul>
				<li>Nombre del criterio: Variedad de algoritmos y modelos.</li>
				<li>Descripción: Evalúa la variedad y la disponibilidad de algoritmos y modelos preentrenados para
					abordar diferentes tipos de problemas en la tecnología.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Flexibilidad en el procesamiento de datos</h4>
			<ul>
				<li>Nombre del criterio: Flexibilidad en el procesamiento de datos.</li>
				<li>Descripción: Indica la capacidad de la tecnología para manejar diferentes tipos y formatos de datos,
					así como su escalabilidad.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca flexibilidad, 5: Muy flexible).</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Interoperabilidad con otras herramientas</h4>
			<ul>
				<li>Nombre del criterio: Interoperabilidad con otras herramientas.</li>
				<li>Descripción: Evalúa la capacidad de la tecnología para integrarse y trabajar en conjunto con otras
					herramientas y plataformas.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca interoperabilidad, 5: Muy interoperable).</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Automatización de tareas</h4>
			<ul>
				<li>Nombre del criterio: Automatización de tareas.</li>
				<li>Descripción: Indica en qué medida la tecnología permite la automatización de tareas repetitivas y el
					flujo de trabajo.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca automatización, 5: Muy automatizada).</li>
			</ul>
			<h3>3.3 Categoría C: Rendimiento y precisión</h3>
			<h4>3.3.1 Criterio C.1: Rendimiento en tiempo real</h4>
			<ul>
				<li>Nombre del criterio: Rendimiento en tiempo real.</li>
				<li>Descripción: Evalúa la capacidad de la tecnología para realizar inferencias y procesamiento en
					tiempo real.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Bajo rendimiento en tiempo real, 5: Alto rendimiento en tiempo
					real).</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Precisión y exactitud de los resultados</h4>
			<ul>
				<li>Nombre del criterio: Precisión y exactitud de los resultados.</li>
				<li>Descripción: Indica la precisión y la exactitud de los resultados producidos por la tecnología en
					comparación con un estándar o referencia.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Baja precisión, 5: Alta precisión).</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Capacidad para manejar datos desbalanceados</h4>
			<ul>
				<li>Nombre del criterio: Capacidad para manejar datos desbalanceados.</li>
				<li>Descripción: Evalúa la capacidad de la tecnología para manejar conjuntos de datos con clases
					desbalanceadas.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca capacidad, 5: Alta capacidad).</li>
			</ul>
			<h3>3.4 Categoría D: Ética y responsabilidad</h3>
			<h4>3.4.1 Criterio D.1: Transparencia y explicabilidad</h4>
			<ul>
				<li>Nombre del criterio: Transparencia y explicabilidad.</li>
				<li>Descripción: Evalúa en qué medida los procesos y decisiones de la tecnología son transparentes y
					pueden explicarse a los usuarios y partes interesadas.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca transparencia, 5: Muy transparente y explicativo).</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Sesgo y equidad</h4>
			<ul>
				<li>Nombre del criterio: Sesgo y equidad.</li>
				<li>Descripción: Indica la capacidad de la tecnología para identificar y mitigar el sesgo y promover la
					equidad en sus decisiones y resultados.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Alto sesgo, 5: Bajo sesgo y alta equidad).</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Privacidad y protección de datos</h4>
			<ul>
				<li>Nombre del criterio: Privacidad y protección de datos.</li>
				<li>Descripción: Evalúa las medidas y políticas implementadas por la tecnología para proteger la
					privacidad y los datos sensibles de los usuarios.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca protección, 5: Muy protegido y respetuoso de la privacidad).
				</li>
			</ul>
			<h4>3.4.4 Criterio D.4: Responsabilidad y rendición de cuentas</h4>
			<ul>
				<li>Nombre del criterio: Responsabilidad y rendición de cuentas.</li>
				<li>Descripción: Indica la capacidad de la tecnología y sus desarrolladores para asumir la
					responsabilidad de sus acciones y decisiones, y rendir cuentas ante los usuarios y la sociedad.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca responsabilidad, 5: Muy responsable y rendición de cuentas).
				</li>
			</ul>
			<h3>3.5 Categoría E: Legalidad y cumplimiento</h3>
			<h4>3.5.1 Criterio E.1: Cumplimiento normativo</h4>
			<ul>
				<li>Nombre del criterio: Cumplimiento normativo.</li>
				<li>Descripción: Evalúa en qué medida la tecnología cumple con las leyes y regulaciones aplicables en
					los países donde se utiliza.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca legalidad y cumplimiento, 5: Total cumplimiento y respeto de
					la legalidad).</li>
			</ul>
			<h4>3.5.2 Criterio E.2: Protección de derechos de autor</h4>
			<ul>
				<li>Nombre del criterio: Protección de derechos de autor.</li>
				<li>Descripción: Indica cómo la tecnología gestiona y protege los derechos de autor y la propiedad
					intelectual.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca protección, 5: Máxima protección y cumplimiento).</li>
			</ul>
			<h4>3.5.3 Criterio E.3: Cumplimiento de estándares de seguridad</h4>
			<ul>
				<li>Nombre del criterio: Cumplimiento de estándares de seguridad.</li>
				<li>Descripción: Evalúa en qué medida la tecnología cumple con los estándares de seguridad de la
					industria y las mejores prácticas.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca seguridad, 5: Máxima seguridad y cumplimiento).</li>
			</ul>
			<h4>3.5.4 Criterio E.4: Gestión de riesgos legales</h4>
			<ul>
				<li>Nombre del criterio: Gestión de riesgos legales.</li>
				<li>Descripción: Indica cómo la tecnología gestiona y mitiga los riesgos legales asociados, como
					demandas y litigios.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca gestión de riesgos, 5: Máxima gestión y mitigación de
					riesgos).</li>
			</ul>
			<h4>3.5.5 Criterio E.5: Conformidad con regulaciones de privacidad</h4>
			<ul>
				<li>Nombre del criterio: Conformidad con regulaciones de privacidad.</li>
				<li>Descripción: Evalúa en qué medida la tecnología cumple con las regulaciones de privacidad, como
					GDPR, HIPAA, etc.</li>
				<li>Tipo de valor: Escala de 1 a 5 (1: Poca conformidad, 5: Total conformidad y respeto de regulaciones
					de privacidad).</li>
			</ul>
		</section>


		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia 1</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>A.1: Complejidad de implementación</td>
					<td>3 - Media</td>
					<td><a
							href="https://www.geeksforgeeks.org/time-complexity-and-space-complexity/">https://www.geeksforgeeks.org/time-complexity-and-space-complexity/</a>
					</td>
				</tr>
				<tr>
					<td>A.2: Disponibilidad de recursos educativos</td>
					<td>4 - Abundantes y de alta calidad</td>
					<td><a
							href="https://www.kaggle.com/learn/intro-to-machine-learning">https://www.kaggle.com/learn/intro-to-machine-learning</a>
					</td>
				</tr>
				<tr>
					<td>A.3: Soporte de la comunidad</td>
					<td>5 - Muy activa y efectiva</td>
					<td><a
							href="https://www.reddit.com/r/MachineLearning/">https://www.reddit.com/r/MachineLearning/</a>
					</td>
				</tr>
				<tr>
					<td>A.4: Documentación y tutoriales</td>
					<td>Abundantes y de alta calidad, con documentación oficial y tutoriales paso a paso.</td>
					<td><a href="https://scikit-learn.org/">https://scikit-learn.org/</a></td>
				</tr>
				<tr>
					<td>B.1: Variedad de algoritmos y modelos</td>
					<td>Amplia gama de algoritmos y modelos preentrenados para diversas tareas</td>
					<td><a
							href="https://www.datacamp.com/cheat-sheet/scikit-learn-cheat-sheet-python-machine-learning">https://www.datacamp.com/cheat-sheet/scikit-learn-cheat-sheet-python-machine-learning</a>
					</td>
				</tr>
				<tr>
					<td>B.2: Flexibilidad en el procesamiento de datos</td>
					<td>5</td>
					<td><a href="https://pandas.pydata.org/docs/">https://pandas.pydata.org/docs/</a></td>
				</tr>
				<tr>
					<td>B.3: Interoperabilidad con otras herramientas</td>
					<td>4</td>
					<td><a href="https://realpython.com/">https://realpython.com/</a></td>
				</tr>
				<tr>
					<td>B.4: Automatización de tareas</td>
					<td>5</td>
					<td><a
							href="https://zapier.com/blog/workflow-automation/">https://zapier.com/blog/workflow-automation/</a>
					</td>
				</tr>
				<tr>
					<td>C.1: Rendimiento en tiempo real</td>
					<td>3</td>
					<td><a
							href="https://www.tensorflow.org/lite/api_docs/java/org/tensorflow/lite/package-summary">https://www.tensorflow.org/lite/api_docs/java/org/tensorflow/lite/package-summary</a>
					</td>
				</tr>
				<tr>
					<td>C.2: Precisión y exactitud de los resultados</td>
					<td>Varía según el algoritmo y la tarea</td>
					<td><a
							href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html</a>
					</td>
				</tr>
				<tr>
					<td>C.3: Capacidad para manejar datos desbalanceados</td>
					<td>4</td>
					<td><a
							href="https://imbalanced-learn.org/stable/install.html">https://imbalanced-learn.org/stable/install.html</a>
					</td>
				</tr>
				<tr>
					<td>D.1: Transparencia y explicabilidad</td>
					<td>3</td>
					<td><a href="https://towardsdatascience.com/">https://towardsdatascience.com/</a></td>
				</tr>
				<tr>
					<td>D.2: Sesgo y equidad</td>
					<td>4</td>
					<td><a href="https://maxkasy.github.io/home/files/teaching/ML_Oxford_2024/fairness_slides.pdf">https://maxkasy.github.io/home/files/teaching/ML_Oxford_2024/fairness_slides.pdf
					</td>
				</tr>
				<tr>
					<td>D.3: Privacidad y protección de datos</td>
					<td>4</td>
					<td><a href="https://
				</tr>
				<tr>
					<td>D.4: Responsabilidad y rendición de cuentas</td>
					<td>3</td>
					<td><a href=" https://www.ibm.com/design/ai/basics/ml// </tr>
				<tr>
					<td>E.1: Cumplimiento normativo</td>
					<td>aría según la región y la aplicación</td>
					<td><a href="https://www.lexology.com/library/detail.aspx?g=ae37792e-eea3-40a1-9d6d-e764444c3fdf
				</tr>
				<tr>
					<td>E.2: Protección de derechos de autor</td>
					<td>4</td>
					<td><a href=" https://www.wipo.int/about-ip/en/artificial_intelligence/faq.html </tr>
				<tr>
					<td>E.3: Cumplimiento de estándares de seguridad</td>
					<td>5</td>
					<td><a href="https://owasp.org/www-project-machine-learning-security-top-10/
				</tr>
				<tr>
					<td>E.4: Gestión de riesgos legales</td>
					<td>3</td>
					<td><a href=" https://www.gartner.com/en/newsroom/press-releases/2023-06-29-gartner-identifies-four-critical-areas-for-legal-leaders-to-address-around-ai-regulation
							</tr>
				<tr>
					<td>E.5: Conformidad con regulaciones de privacidad</td>
					<td>4</td>
					<td><a href="https://
				<table>


			<h3>4.2 Evaluacion de los criterios para la tecnologia 2</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
    <tr>
        <th>Criterio</th>
        <th>Evaluación</th>
        <th>Fuente</th>
    </tr>
    <tr>
        <td>A.1: Complejidad de implementación</td>
        <td>4</td>
        <td><a href=" https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a></td>
				</tr>
				<tr>
					<td>A.2: Disponibilidad de recursos educativos</td>
					<td>5</td>
					<td><a
							href="https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language">https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language</a>
					</td>
				</tr>
				<tr>
					<td>A.3: Soporte de la comunidad</td>
					<td>5</td>
					<td><a
							href="https://www.reddit.com/t/natural_language_processing/">https://www.reddit.com/t/natural_language_processing/</a>
					</td>
				</tr>
				<tr>
					<td>A.4: Documentación y tutoriales</td>
					<td>5</td>
					<td><a href="https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>B.1: Variedad de algoritmos y modelos</td>
					<td>5</td>
					<td><a
							href="https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language">https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language</a>
					</td>
				</tr>
				<tr>
					<td>B.2: Flexibilidad en el procesamiento de datos</td>
					<td>5</td>
					<td><a href="https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>B.3: Interoperabilidad con otras herramientas</td>
					<td>4</td>
					<td><a href="https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>B.4: Automatización de tareas</td>
					<td>5</td>
					<td><a href="https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>C.1: Rendimiento en tiempo real</td>
					<td>3</td>
					<td><a href="https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>C.2: Precisión y exactitud de los resultados</td>
					<td>4</td>
					<td><a
							href="https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language">https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language</a>
					</td>
				</tr>
				<tr>
					<td>C.3: Rendimiento en tiempo real</td>
					<td>3</td>
					<td><a href="https://www.mdpi.com/1911-8074/16/7/327">https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>D.1: Transparencia y explicabilidad</td>
					<td>3</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
				</tr>
				<tr>
					<td>D.2: D.2: Sesgo y equidad</td>
					<td>4</td>
					<td><a href=https://direct.mit.edu/dint/article/5/3/707/115133/The-State-of-the-Art-of-Natural-Language</a>
					</td>
					</tr>
				<tr>
					<td>D.3: Privacidad y protección de datos</td>
					<td>4</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
					</tr>
				<tr>
					<td>D.4: Responsabilidad y rendición de cuentas</td>
					<td>3</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
					</tr>
				<tr>
					<td>E.1: Cumplimiento normativo</td>
					<td>4</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
					</tr>
				<tr>
					<td>E.2: Protección de derechos de autor</td>
					<td>4</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
					</tr>
				<tr>
					<td>E.3: Cumplimiento de estándares de seguridad</td>
					<td>4</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
					</tr>
				<tr>
					<td>E.4: Gestión de riesgos legales</td>
					<td>3</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>
					</tr>
				<tr>
					<td>E.5: Conformidad con regulaciones de privacidad</td>
					<td>4</td>
					<td><a href=https://www.mdpi.com/1911-8074/16/7/327</a>
					</td>

				<table>

		</section>

		<section id=" 5">
			<h2>5. Comparacion de las tecnologias</h2>
		
			<table>
				<tr>
					<th>Criterio</th>
					<th>NLP</th>
					<th>Machine Learning</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1: Complejidad de implementación</td>
					<td>4</td>
					<td>3</td>
					<td>La implementación de NLP puede ser más compleja que el Machine Learning en algunos casos.</td>
				</tr>
				<tr>
					<td>A.2: Disponibilidad de recursos educativos</td>
					<td>5</td>
					<td>4</td>
					<td>Hay una gran cantidad de recursos educativos disponibles para ambas tecnologías, pero NLP puede tener una 								ligera ventaja.</td>
				</tr>
				<tr>
					<td>A.3: Soporte de la comunidad</td>
					<td>5</td>
					<td>5</td>
					<td>Ambas tecnologías tienen una comunidad activa y efectiva.</td>
				</tr>
				<tr>
					<td>A.4: Documentación y tutoriales</td>
					<td>5</td>
					<td>5</td>
					<td>La documentación y los tutoriales son abundantes y de alta calidad para ambas tecnologías.</td>
				</tr>
				<tr>
					<td>B.1: Variedad de algoritmos y modelos</td>
					<td>5</td>
					<td>4</td>
					<td>NLP puede tener una mayor variedad de algoritmos y modelos debido a su naturaleza específica.</td>
				</tr>
				<tr>
					<td>B.2: Flexibilidad en el procesamiento de datos</td>
					<td>5</td>
					<td>5</td>
					<td>Ambas tecnologías son altamente flexibles en el procesamiento de datos.</td>
				</tr>
				<tr>
					<td>B.3: Interoperabilidad con otras herramientas</td>
					<td>4</td>
					<td>4</td>
					<td>Ambas tecnologías tienen una buena interoperabilidad con otras herramientas.</td>
				</tr>
				<tr>
					<td>B.4: Automatización de tareas</td>
					<td>5</td>
					<td>5</td>
					<td>Ambas tecnologías permiten una alta automatización de tareas.</td>
				</tr>
				<tr>
					<td>C.1: Rendimiento en tiempo real</td>
					<td>3</td>
					<td>3</td>
					<td>Ambas tecnologías tienen un rendimiento similar en tiempo real.</td>
				</tr>
				<tr>
					<td>C.2: Precisión y exactitud de los resultados</td>
					<td>4</td>
					<td>Varía</td>
					<td>La precisión y exactitud en Machine Learning pueden variar más dependiendo del algoritmo y la tarea.</td>
				</tr>
				<tr>
					<td>C.3: Capacidad para manejar datos desbalanceados</td>
					<td>4</td>
					<td>4</td>
					<td>Ambas tecnologías tienen una buena capacidad para manejar datos desbalanceados.</td>
				</tr>
				<tr>
					<td>D.1: Transparencia y explicabilidad</td>
					<td>3</td>
					<td>3</td>
					<td>Tanto NLP como Machine Learning tienen desafíos similares en cuanto a transparencia y explicabilidad.</td>
				</tr>
				<tr>
					<td>D.2: Sesgo y equidad</td>
					<td>4</td>
					<td>4</td>
					<td>Ambas tecnologías están sujetas a desafíos de sesgo y equidad.</td>
				</tr>
				<tr>
					<td>D.3: Privacidad y protección de datos</td>
					<td>4</td>
					<td>4</td>
					<td>Se requieren medidas similares para la privacidad y protección de datos en ambas tecnologías.</td>
				</tr>
				<tr>
					<td>D.4: Responsabilidad y rendición de cuentas</td>
					<td>3</td>
					<td>3</td>
					<td>Tanto NLP como Machine Learning requieren una atención similar a la responsabilidad y la rendición de cuentas.

					</td>
				</tr>
				<tr>
					<td>E.1: Cumplimiento normativo</td>
					<td>4</td>
					<td>Varía</td>
					<td>El cumplimiento normativo puede variar dependiendo de la región y la aplicación para ambas tecnologías.</td>
				</tr>
				<tr>
					<td>E.2: Protección de derechos de autor</td>
					<td>4</td>
					<td>4</td>
					<td>Ambas tecnologías tienen medidas para proteger los derechos de autor y la propiedad intelectual.</td>
				</tr>
				<tr>
					<td>E.3: Cumplimiento de estándares de seguridad</td>
					<td>4</td>
					<td>5</td>
					<td>Machine Learning puede tener una ligera ventaja en el cumplimiento de estándares de seguridad.</td>
				</tr>
				</tr>
					<td>E.4: Gestión de riesgos legales</td>
					<td>3</td>
					<td>3</td>
					<td>La gestión de riesgos legales es similar para ambas tecnologías.</td>
				</tr>
				<tr>
					<td>E.5: Conformidad con regulaciones de privacidad</td>
					<td>4</td>
					<td>4</td>
					<td>Ambas tecnologías requieren un alto nivel de conformidad con las regulaciones de privacidad.</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Una empresa de atención al cliente que recibe un alto volumen de consultas a través de chat y correo
				electrónico, y necesita clasificarlas automáticamente para enrutarlas a los departamentos o agentes
				correspondientes.</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>En esta situación, se recomienda utilizar la tecnología Natural Language Processing (NLP) sobre la
				tecnología Machine Learning (ML) por las siguientes razones: </p>


			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología NLP</th>
					<th>Ventajas tecnología ML</th>
				</tr>
				<tr>
					<td>Comprensión del lenguaje natural:</td>
					<td>NLP está específicamente diseñado para comprender el lenguaje natural, incluyendo la semántica,
						la sintaxis y el contexto, lo que lo hace ideal para clasificar consultas de chat y correo
						electrónico.</td>
					<td>ML puede ser efectivo para clasificar datos, pero requiere una preparación previa de los datos y
						la creación de características manuales, lo que puede ser laborioso y poco flexible para textos
						naturales.</td>
				</tr>
				<tr>
					<td>Precisión en la clasificación:</td>
					<td>NLP puede lograr una alta precisión en la clasificación de consultas, especialmente cuando se
						combina con técnicas de aprendizaje automático como el aprendizaje profundo.</td>
					<td> La precisión de ML en la clasificación de textos naturales puede variar dependiendo de la
						calidad de los datos y la complejidad de la tarea.</td>
				</tr>
				<tr>
					<td>Escalabilidad:</td>
					<td>Los sistemas NLP basados en aprendizaje profundo pueden escalarse fácilmente para manejar
						grandes volúmenes de consultas de chat y correo electrónico.</td>
					<td> Los sistemas ML también pueden escalarse, pero pueden requerir más recursos computacionales y
						ajustes finos para mantener un buen rendimiento con grandes conjuntos de datos.</td>
				</tr>
			</table>
			<p> En base a las ventajas mencionadas, se recomienda utilizar Natural Language Processing en esta situación
				específica, ya que ofrece una mejor comprensión del lenguaje natural, mayor precisión en la
				clasificación y mejor escalabilidad para manejar grandes volúmenes de datos de texto. Machine Learning
				podría ser una opción viable en situaciones donde la simplicidad de implementación y la disponibilidad
				de datos sean prioridades. </p>
			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Una pequeña empresa de streaming está interesada en implementar un sistema de recomendación de películas
				para mejorar la experiencia de usuario en su plataforma. La empresa tiene un equipo de desarrollo
				reducido y limitado presupuesto. El sistema debe ser capaz de analizar las preferencias de los usuarios
				y recomendar películas relevantes en función de sus gustos previos.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Dadas las necesidades específicas de la empresa, se recomienda utilizar Machine Learning en lugar de NLP.
				A continuación se detallan las ventajas de cada tecnología en esta situación concreta:</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología ML</th>
					<th>Ventajas tecnología NLP</th>
				</tr>
				<tr>
					<td>Capacidad para analizar preferencias de los usuarios</td>
					<td>El Machine Learning puede analizar y aprender de las preferencias de los usuarios a través de
						patrones en sus interacciones con la plataforma, como las películas que han visto, calificado y
						el tiempo que han pasado viéndolas.</td>
					<td>NLP puede ayudar a comprender el texto de las reseñas de los usuarios y extraer información
						sobre sus preferencias de manera más detallada. Sin embargo, este enfoque puede ser menos
						efectivo con datos de baja calidad o insuficientes.</td>
				</tr>
				<tr>
					<td>Escalabilidad y flexibilidad</td>
					<td>Los algoritmos de Machine Learning pueden escalar fácilmente para manejar grandes cantidades de
						datos de usuarios y películas, lo que permite una mayor flexibilidad en la recomendación de
						películas.</td>
					<td>NLP puede ser más restrictivo en términos de escalabilidad, especialmente cuando se trata de
						procesamiento de texto a gran escala. Los modelos pueden volverse complejos y costosos de
						mantener.</td>
				</tr>
				<tr>
					<td>Facilidad de implementación y mantenimiento</td>
					<td>Dado que la empresa tiene un equipo de desarrollo pequeño, los modelos de Machine Learning
						preentrenados y las bibliotecas como TensorFlow o PyTorch pueden ser más fáciles de implementar
						y mantener en comparación con los modelos NLP personalizados.</td>
					<td>Los modelos NLP personalizados pueden requerir más esfuerzo y experiencia técnica para
						implementar y mantener, lo que puede ser un desafío para un equipo de desarrollo reducido.</td>
				</tr>
			</table>
			<p> La recomendación de utilizar Machine Learning se basa en la necesidad de la empresa de implementar un
				sistema de recomendación eficiente y escalable con recursos limitados. Los algoritmos de Machine
				Learning pueden analizar las preferencias de los usuarios y recomendar películas de manera efectiva,
				mientras que son más fáciles de implementar y mantener en comparación con los enfoques basados en NLP,
				que pueden ser más complejos y costosos. Además, la escalabilidad y la flexibilidad de los algoritmos de
				Machine Learning son cruciales para manejar grandes volúmenes de datos de usuarios y películas, lo que
				garantiza que el sistema pueda crecer con la empresa a medida que adquiera más usuarios y contenido.
			</p>
		</section>
		<section id=7">
			<h2>7. Anexo</h2>
				<h3>7.1 Informe LLMs</h3>
					<p>En el desarrollo de este trabajo, se ha utilizado  Gemini de Google  para las siguientes tareas específicas: </p>
					<p>
					<ul>
					<li> Generación de ideas: Gemini fue consultado para aportar ideas y perspectivas alternativas. Esto ayudó a 							ampliar el análisis y asegurar una evaluación completa de las tecnologías NLP y ML. </li>

					<li> Revisión y mejora de contenido: Se proporcionaron secciones del informe a Gemini para su revisión. El modelo 							sugirió mejoras en la claridad y estructura del texto, haciendo el informe más comprensible. </li>

					<li> Apoyo en la investigación: Se solicitó a Gemini que encontrara fuentes de información adicionales sobre 							criterios específicos de comparación entre las tecnologías. Esto complementó las fuentes ya identificadas y ayudó a 					reforzar la validez de los argumentos. </li>
					</ul>
					</p>			
					<p>	Es importante destacar que, si bien Gemini brindó aportes valiosos la responsabilidad por el contenido final 						del informe recaen en nosotros. Se revisó cuidadosamente la información generada por el LLM para garantizar su 							precisión. </p>

				<h3>7.2 Relación con casos de cursos pasados </h3>
					<p>En el desarrollo de este proyecto, hemos aprovechado la experiencia y los enfoques utilizados en casos de cursos pasados como referencia y guía para nuestra investigación. A continuación, se detallan tres casos de años anteriores que han influido en nuestro trabajo: </p>
					<p>
					<ul>
					<li>Grupo DTE2021G10 - Bibliotecas para Procesamiento de Lenguaje Natural (NLTK y SpaCy):
En este caso, nos hemos basado en la experiencia del grupo DTE2021G10 en el uso de las bibliotecas NLTK y SpaCy para el procesamiento de lenguaje natural. Hemos analizado su enfoque, metodologías y resultados para aplicarlos en nuestro propio proyecto. La URL del proyecto utilizado como referencia es:
<a href="https://gitlab.com/dte2021g10">https://gitlab.com/dte2021g10</a> </li>
					<li>Grupo DTE2023G02 - Inteligencia Artificial: aprendizaje automático y procesamiento del lenguaje natural (Scikit-learn y NLTK):
Hemos consultado el trabajo del grupo DTE2023G02, que se centró en el uso de las bibliotecas Scikit-learn y NLTK para proyectos de inteligencia artificial y procesamiento del lenguaje natural. Este caso nos ha proporcionado ideas sobre la selección de herramientas y técnicas adecuadas para nuestro proyecto. La URL del proyecto utilizado como referencia es:
<a href="https://gitlab.com/dte2023g02">https://gitlab.com/dte2023g02</a> </li>
					<li>Grupo DTE2022G05 - Inteligencia Artificial: Algoritmos Genéticos y Procesamiento de Lenguaje Natural:
Hemos tomado como referencia el trabajo del grupo DTE2022G05, que exploró el uso de algoritmos genéticos y procesamiento de lenguaje natural en inteligencia artificial. La URL del proyecto utilizado como referencia es:

<a href="https://gitlab.com/dte2022g05">https://gitlab.com/dte2022g05</a> </li>
					</ul>
					</p>
					<p> Al revisar estos casos de años pasados hemos adaptado y mejorado nuestra metodología y enfoque para nuestro propio proyecto de NLP y Machine Learning. </p>

		</section>
	</main>

</body>

</html>